<project name="XDoclet Generation" default="xdoclet">

	<import file="${basedir}/../../build/build_import.xml"/>		

	<property environment="env"/>
	<property name="jboss.home" value="${env.JBOSS_HOME}"/>
	<property name="j2ee.dir" value="${jboss.home}/server/default/lib"/>
	
	<echo message="XDoclet Directory is: ${xdoclet.lib}" />

	<path id="xdoclet.classpath">
		<pathelement location="${java.home}/lib/rt.jar"/>
		<pathelement location="${java.home}/lib/jsse.jar"/>
		<pathelement location="${java.home}/lib/jce.jar"/>
		<pathelement location="${java.home}/lib/charsets.jar"/>
		<pathelement location="${java.home}/lib/ext/dnsns.jar"/>
		<pathelement location="${java.home}/lib/ext/localedata.jar"/>
		<pathelement location="${java.home}/lib/ext/sunjce_provider.jar"/>
		<pathelement location="${java.home}/lib/ext/sunpkcs11.jar"/>
 		<fileset dir="${j2ee.dir}">
			<include name="jboss-j2ee.jar"/>
		</fileset>	
		<fileset dir="${xdoclet.lib}">
			<include name="*.jar"/>
			<exclude name="*xjavadoc*.jar"/>
			<include name="jdk5/*.jar"/>
		</fileset>	
	</path>

	<taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="xdoclet.classpath"/>
	
	<target name="xdoclet">
		<ejbdoclet ejbSpec="2.0" 
		excludedTags="@version,@author,@todo" 
		destDir="src"
		force="true"
		ejbClassNameSuffix="Bean"
		addedTags="@xdoclet-generated at ${TODAY},@copyright The XDoclet Team,@author XDoclet,@version ${version}" >
	
			<fileset dir="src"  includes="**/*.java" />
            <localinterface />
            <localhomeinterface />
            <remoteinterface />
            <homeinterface />
			<dataobject/>
			<deploymentdescriptor destDir="src/META-INF" useIds="true"/>
			<jboss Version="4.0"  destDir="src/META-INF" />
			<websphere destDir="src/META-INF"/>
			<weblogic destDir="src/META-INF"/>				
		</ejbdoclet>
	</target>
	
</project>
