<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonInfoDirType.xsd"/>
    <xs:element name="WSRespuestaLote-RQ" type="tns:WSRespuestaLote-RQ-Type">
        <xs:annotation>
            <xs:documentation>
				Elemento agrupador para los parametros de entrada
			</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="WSRespuestaLote-RQ-Type">
        <xs:annotation>
            <xs:documentation>
				Elemento type que agrupa los parametros de entrada
			</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="nombreArchivo" nillable="true" type="tns:boundedString100" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>
						Nombre del archivo que contiene el lote de
						direcciones excepcionadas enviadas al proveedor
						de cartografía. El nombre del archivo debe ser
						exactamente igual al publicado por el GDE
					</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="fechaEnvioLote" nillable="true" type="tns:boundedString19" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>
						Fecha en la que BizTalk entrega el lote de
						direcciones excepcionadas al proveedor de
						cartografía. La fecha debe estar formateada
						dd/mm/yyyy hh:mm:ss
					</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="estadoLote" nillable="true" type="tns:boundedString2" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>
						Valor que define si el lote de direcciones pudo
						ser entregado por BizTalk al proveedor de
						cartografía de forma exitosa. Solo es válido
						para este campo los valores: OK para entrega
						exitosa, KO para entrega fallida.
					</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="comentarioEstado" nillable="true" type="tns:boundedString400">
                <xs:annotation>
                    <xs:documentation>
						Mensaje entregado por BizTalk para describir
						cuando el envío de un lote de direcciones
						excepcionadas no pudo ser entregado de forma
						exitosa. Solo es obligatorio cuando el valor de
						EstadoLote es KO
					</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
